GrovsWrapper_kotlinVersion=2.0.21
GrovsWrapper_minSdkVersion=26
GrovsWrapper_targetSdkVersion=34
GrovsWrapper_compileSdkVersion=35
GrovsWrapper_ndkversion=27.1.12297006

org.gradle.java.home=/Applications/Android Studio 5.app/Contents/jbr/Contents/Home
